[Unit]
Description=VisionSuit External Connector Service
After=network.target

[Service]
Type=forking
WorkingDirectory=@ROOT_DIR@/services
EnvironmentFile=-/etc/visionsuit/visionsuit-external-connector.env
ExecStart=@ROOT_DIR@/services/vs-external-connector.sh start
ExecStop=@ROOT_DIR@/services/vs-external-connector.sh stop
ExecReload=@ROOT_DIR@/services/vs-external-connector.sh restart
PIDFile=@ROOT_DIR@/run/vs-external-connector.pid
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
